# smart-erp-backend

./: mvnw  pom.xml  settings.pos  settings1.pos
JRXML/report/: GRN_NOTE.jrxml  WholeSale_Invoice.jrxml  bincardreport.jrxml  customerReturn.bak  issue_note.bak  issue_note.jrxml  itemVarienceReport.jrxml  item_void_report.jrxml  profitability_by_item.jrxml  wholesaleinvoice.jrxml
JRXML/report/New folder/: wholesaleinvoice.jrxml
JRXML/report/New folder (2)/: customerReturn.jrxml  customerReturn.rar  itemVarienceReport.jrxml  itemVarienceReport.rar  report.rar  wholesaleinvoice.jrxml  wholesaleinvoice.rar
JRXML/report/New folder (3)/: wholesaleinvoice.jrxml
JRXML/report/New folder (4)/: wholesaleinvoice.jrxml  wholesaleinvoice.rar
JRXML/report/leader_reports/: rpt_AccountTransfer.jrxml  rpt_Bank_Deposit.jrxml  rpt_GeneralJournal.jrxml  rpt_Payment_General_Payment.jrxml  rpt_Payment_Supplier_Payment.jrxml  rpt_Receipt_Customer_Receipt.jrxml  rpt_Receipt_General_Receipt.jrxml
JRXML/report/wholesale_bak/: WholeSale_Invoice.jrxml
src/main/java/lk/quantacom/smarterpbackend/: App.java
src/main/java/lk/quantacom/smarterpbackend/ExcelReport/: AgeBalanceExcelGenerator.java  AllLocationStockExcelGenerator.java  BinCardSizeWiseExcelGenerator.java  ExcelGenerator.java  MonthlyInvDtlExcelGenerator.java  MonthlyInvDtlReturnExcelGenerator.java  ProfitByItemExcelGenerator.java  SupplierExcelGenerator.java
src/main/java/lk/quantacom/smarterpbackend/configuration/: CORSFilter.java  Config.java  EndpointsListener.java  JwtAuthenticationFilter.java  SpringFoxConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/lk/quantacom/smarterpbackend/controller/: AccountTransferController.java  ActionEffectiveFieldController.java  ActionFieldController.java  ActionProfileMapController.java  ActionTypeController.java  BankAccountController.java  BankCardTypeController.java  BankCardTypeDetailController.java  BankController.java  BankDepositDetailController.java  BankDepositHeaderController.java  BarcodesController.java  BinCardController.java  BomDetailsController.java  BomHeaderController.java  BorrowingsController.java  BranchNetworkController.java  BranchTypeController.java  CCardDetailController.java  CategoryController.java  ChequeBookRegisterController.java  ChequeDepositController.java  ChequeIssueNoteController.java  ChequeReturnsController.java  ColorController.java  ContactController.java  CurrencyController.java  CustomerController.java  CustomerOpeningBalanceController.java  Department1Controller.java  Department2Controller.java  Department3Controller.java  Department4Controller.java  DepartmentRegController.java  DiningTableController.java  DiningTableTmpDetailsController.java  DiningTableTmpHeadController.java  ExpenceHistoryController.java  FitController.java  GLPayMethodDetailsController.java  (+105 more)
src/main/java/lk/quantacom/smarterpbackend/converters/: DateFormatConverter.java
src/main/java/lk/quantacom/smarterpbackend/dataSeeders/: RecurringPointOfTimeSeeder.java
src/main/java/lk/quantacom/smarterpbackend/entity/: AccountTransfer.java  ActionEffectiveField.java  ActionField.java  ActionProfileMap.java  ActionType.java  Bank.java  BankAccount.java  BankCardType.java  BankCardTypeDetail.java  BankDepositDetail.java  BankDepositHeader.java  Barcodes.java  BaseEntity.java  BinCard.java  BomDetails.java  BomHeader.java  Borrowings.java  BranchNetwork.java  BranchType.java  CCardDetail.java  Category.java  ChequeBookRegister.java  ChequeDeposit.java  ChequeIssueNote.java  ChequeReturns.java  Color.java  Contact.java  Currency.java  Customer.java  CustomerOpeningBalance.java  Department1.java  Department2.java  Department3.java  Department4.java  DepartmentReg.java  DiningTable.java  DiningTableTmpDetails.java  DiningTableTmpHead.java  ExpenceHistory.java  Fit.java  (+113 more)
src/main/java/lk/quantacom/smarterpbackend/enums/: Deleted.java  Status.java
src/main/java/lk/quantacom/smarterpbackend/objects/: ClsLedgerCommonSelections.java
src/main/java/lk/quantacom/smarterpbackend/repository/: AccountTransferRepository.java  ActionEffectiveFieldRepository.java  ActionFieldRepository.java  ActionProfileMapRepository.java  ActionTypeRepository.java  BankAccountRepository.java  BankCardTypeDetailRepository.java  BankCardTypeRepository.java  BankDepositDetailRepository.java  BankDepositHeaderRepository.java  BankRepository.java  BarcodesRepository.java  BinCardRepository.java  BomDetailsRepository.java  BomHeaderRepository.java  BorrowingsRepository.java  BranchNetworkRepository.java  BranchTypeRepository.java  CCardDetailRepository.java  CategoryRepository.java  ChequeBookRegisterRepository.java  ChequeDepositRepository.java  ChequeIssueNoteRepository.java  ChequeReturnsRepository.java  ColorRepository.java  ContactRepository.java  CurrencyRepository.java  CustomerOpeningBalanceRepository.java  CustomerRepository.java  Department1Repository.java  Department2Repository.java  Department3Repository.java  Department4Repository.java  DepartmentRegRepository.java  DiningTableRepository.java  DiningTableTmpDetailsRepository.java  DiningTableTmpHeadRepository.java  ExpenceHistoryRepository.java  FitRepository.java  GLPayMethodDetailsRepository.java  (+110 more)
src/main/java/lk/quantacom/smarterpbackend/service/: AccountTransferService.java  ActionEffectiveFieldService.java  ActionFieldService.java  ActionProfileMapService.java  ActionTypeService.java  BankAccountService.java  BankCardTypeDetailService.java  BankCardTypeService.java  BankDepositDetailService.java  BankDepositHeaderService.java  BankService.java  BarcodesService.java  BinCardService.java  Bodmas.java  BomDetailsService.java  BomHeaderService.java  BorrowingsService.java  BranchNetworkService.java  BranchTypeService.java  CCardDetailService.java  CategoryService.java  ChequeBookRegisterService.java  ChequeDepositService.java  ChequeIssueNoteService.java  ChequeReturnsService.java  (+126 more)
src/main/resources/: application-lthr.yml
src/test/java/lk/quantacom/smarterpbackend/: SmartErpBackendApplicationTests.java
(+712 files in other folders)
