MYSQL_SERVER_CON=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_PASSWORD=root1234
MYSQL_SERVER_DATABASE=smart_erp
MYSQL_SERVER_DATABASE1=smart_pos_counter_fashion_db
MYSQL_SERVER_USER=root
REPORT_PATH=C:\Outlet Pos System\
COMPANY_NAME=NATURE'SRARE
COMPANY_ADDRESS_ONE=Nature's Rare LLC 20058 Ventura Blvd, Suite 312 Woodland Hills
COMPANY_ADDRESS_TWO=California, CA 91364
MOBILE_NO=+1 818-233-1473
EMAIL=info@naturesrare.com
LOGO_PATH='C:/Program Files/Outlet Pos System/images/default_image.JPG'
CREIDT_CUSTOMER_ACC=1001001
CREDIT_SUPPLIER_ACC=2006117
LEDGER_BANK_ACC=1001114
LEDGER_ACC_TYPE_ID=1
IS_RETAIL=0
IS_LEDGER=1
LOCATION_ID=20001
COOP_REPORTS_ENABLE=1
DEFAULT_CURRENCY=LKR

